# WorldCup2018

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jonceski/kliment/worldcup2018/: ExampleInstrumentedTest.java  TestDi.java
app/src/main/: AndroidManifest.xml
app/src/main/java/code/generator/: TestGenerator.java
app/src/main/java/jonceski/kliment/worldcup2018/: App.java
app/src/main/java/jonceski/kliment/worldcup2018/hierarchy/: SetCurrentStateActivity.java
app/src/main/java/jonceski/kliment/worldcup2018/injection/: AppComponent.java  AppModule.java
app/src/main/java/jonceski/kliment/worldcup2018/navigation/: DrawerItemCustomAdapter.java  MenuFeatureModel.java  MenuFeaturesEnum.java  NavigationDrawerDelegate.java  NavigationManager.java
app/src/main/java/jonceski/kliment/worldcup2018/navigation/drawer/: DrawerItemCustomAdapter.java  MenuFeatureModel.java  NavigationDrawerDelegate.java
app/src/main/java/jonceski/kliment/worldcup2018/navigation/entity/: Channel.java  Enclosure.java  NewsItem.java  NewsModel.java
app/src/main/java/jonceski/kliment/worldcup2018/services/: Services.java
app/src/main/java/jonceski/kliment/worldcup2018/services/networking/: CacheData.java  ClientBuilder.java  HttpServices.java  PublicDataClient.java  UrlEndpointsEnum.java
app/src/main/java/jonceski/kliment/worldcup2018/test_features/: TestAllDi.java  TestClassDi.java  TestService.java
app/src/main/java/jonceski/kliment/worldcup2018/test_features/injection/: TestAllDiComponent.java  TestAllDiModule.java
app/src/main/java/jonceski/kliment/worldcup2018/utils/: XmlUtils.java
app/src/main/res/drawable/: header_back_button_background.xml  header_menu_button_background.xml
app/src/main/res/layout/: activity_splash.xml  header.xml  navigation_drawer_list_item.xml  start_screen_activity.xml  test_activity.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/jonceski/kliment/worldcup2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
